/* 01. Settings */
/* ==========================================================================
   #COLOR-VARIABLES
   ========================================================================== */
/* ======================================
Custom Color Palette
   ====================================== */
/* ==========================================================================
   #BREAKPOINTS
   ========================================================================== */
/* 02. Tools */
/* 03. Generic */
/*! modern-normalize v0.7.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
/*
Document
========
*/
/**
Use a better box model (opinionated).
*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/
:root {
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/*
Sections
========
*/
/**
Remove the margin in all browsers.
*/
body {
  padding: 0;
  margin: 0 auto;
  font-family: "Lato", sans-serif;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  max-width: 1440px;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/
/*
Grouping content
================
*/
/**
Add the correct height in Firefox.
*/
hr {
  height: 0;
}

/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

/* 04. Elements */
select {
  background: #FFFFFF;
}

/* ==========================================================================
   #TYPOGRAPHY
   ========================================================================== */
@font-face {
  font-family: 'Lato';
  src: local("Lato Regular"), local("Lato-Regular"), url("../../fonts/lato/latoregular.woff2") format("woff2"), url("../../fonts/lato/latoregular.woff") format("woff"), url("../../fonts/lato/latoregular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: local("Lato Medium"), local("Lato-Medium"), url("./../fonts/lato/latomedium.woff2") format("woff2"), url("./../fonts/lato/latomedium.woff") format("woff"), url("./../fonts/lato/latomedium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: local("Lato Semibold"), local("Lato-Semibold"), url("./../fonts/lato/latosemibold.woff2") format("woff2"), url("./../fonts/lato/latosemibold.woff") format("woff"), url("./../fonts/lato/latosemibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: local("Lato Bold"), local("Lato-Bold"), url("./../fonts/lato/latobold.woff2") format("woff2"), url("./../fonts/lato/latobold.woff") format("woff"), url("./../fonts/lato/latobold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

html,
* {
  font-family: 'Lato', sans-serif;
}

a,
button {
  font-style: normal;
  font-size: 13px;
  line-height: 16px;
}

a {
  font-weight: 600;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

button {
  font-weight: 800;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h1, .h1-likes {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
}

h2, .h2-likes {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}

h3, .h3-likes {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}

h4, .h4-likes {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

h5, .h5-likes {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

/* 05. Objects */
/* ==========================================================================
   #CONTAINER-OBJECT
   ========================================================================== */
.o-container__header {
  margin: 0;
}

.o-container__main {
  margin: 0;
  padding: 0;
}

.o-container__aside {
  margin: 0;
  padding: 0;
}

.o-container__footer {
  margin: 0;
  padding: 0;
}

/* ==========================================================================
   #WRAPPER-OBJECT
   ========================================================================== */
.o-page-wrapper {
  min-width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1290px;
}

.o-sandwich-menu-wrapper {
  width: 24px;
  height: 16;
}

/* 06. Components */
.c-btn {
  -webkit-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 100px;
  border: none;
  outline: none;
  padding: 10px 22px;
  text-transform: uppercase;
}

.c-btn:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.c-btn--secondary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #ff9100;
  color: #fff;
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
}

.c-btn--primary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #ff9100;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  padding: 16px 94px;
}

.c-btn--middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  color: #ff9100;
  font-weight: 800;
  font-size: 14px;
  line-height: 16px;
  padding: 14px 32px;
  border: 1px solid #ff9100;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.c-navigation {
  position: relative;
}

.c-navigation__hidden-menu {
  display: none;
}

@media (min-width: 1200px) {
  .c-navigation__hidden-menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 200px;
        grid-template-columns: 200px;
    position: relative;
  }
}

.c-navigation__hidden-menu--show {
  display: block;
}

.c-navigation__header {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 1px;
  position: absolute;
  top: 55px;
  padding: 35px 20px;
  left: 1em;
  width: 100vw;
  background-color: #f8f8f8;
  -webkit-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 8px 0 rgba(0, 0, 0, 0.2);
}

@media (min-width: 1200px) {
  .c-navigation__header {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-column-gap: 24px;
            column-gap: 24px;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -webkit-box-shadow: none;
            box-shadow: none;
    background-color: #FFFFFF;
    position: relative;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}

.c-navigation__item {
  list-style: none;
  padding: 5px;
}

.c-navigation__item a {
  text-decoration: none;
  color: #565656;
  text-transform: uppercase;
  font-size: 13px;
}

.c-navigation__item a:hover {
  color: #ff9100;
  cursor: pointer;
}

.c-navigation__sadwich-menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column-align: end;
      justify-self: end;
  -webkit-column-gap: 24px;
          column-gap: 24px;
}

@media (min-width: 1200px) {
  .c-navigation__sadwich-menu--wrapper {
    display: none;
  }
}

.c-header {
  display: block;
  position: relative;
  min-height: 75px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.c-header .o-page-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 150px;
      grid-template-columns: 1fr 1fr 150px;
  min-height: 75px;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: start;
}

.c-header-navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
}

.c-logo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px 1fr;
      grid-template-columns: 20px 1fr;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-flex-line-pack: center;
      align-content: center;
}

.c-logo__arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.c-logo__arrow--text {
  color: #565656;
  font-size: 32px;
  line-height: 22px;
}

@media (min-width: 1200px) {
  .c-logo__arrow--text {
    color: #ff9100;
  }
}

.c-logo__vertical {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1200px) {
  .c-logo__vertical {
    display: none;
  }
}

.c-logo__horizontal {
  display: none;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1200px) {
  .c-logo__horizontal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.c-main-info .o-page-wrapper,
.c-main-program .o-page-wrapper {
  display: inherit;
  margin: 40px auto;
}

.c-main-info__card,
.c-main-program__card {
  padding: 32px 0;
}

.c-main-info__card-header,
.c-main-program__card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

.c-main-info__card-header h2,
.c-main-program__card-header h2 {
  margin: 0;
}

.c-main-info__card-header--logo,
.c-main-program__card-header--logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: start;
  margin-right: 18px;
}

.c-main-info__card-header--logo .logo-group,
.c-main-program__card-header--logo .logo-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -ms-flex-item-align: start;
      align-self: start;
  margin-right: 18px;
}

.c-main-info__card-body,
.c-main-program__card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin: 0 auto;
}

.c-separator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 1;
}

.c-separator--primary {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  grid-row: 1fr;
  border-bottom: 10px dotted #dff4f1;
  height: 10px;
  width: 100%;
}

.c-registration {
  min-height: 400px;
  background-color: #66B9F8;
  border-top: 12px solid #92CDFB;
  color: #FFFFFF;
  padding: 64px 0;
}

@media (min-width: 1200px) {
  .c-registration__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
  }
}

.c-registration .h3-likes {
  font-family: "Montserat", sans-serif;
}

@media (min-width: 1200px) {
  .c-registration .h3-likes {
    font-family: "Montserat", sans-serif;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
  }
}

.c-registration .o-page-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  row-gap: 48px;
}

.c-registration__application-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
  row-gap: 36px;
}

@media (min-width: 1200px) {
  .c-registration__application-form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 228px 228px 228px 1fr 1fr;
        grid-template-columns: 228px 228px 228px 1fr 1fr;
    -ms-grid-rows: 52px;
        grid-template-rows: 52px;
    -webkit-column-gap: 32px;
            column-gap: 32px;
    margin-left: 150px;
  }
}

.c-registration__application-form-input {
  background-color: #66B9F8;
  border: 1px solid #FFFFFF;
  border-radius: 6px;
  padding: 16px;
  width: 100%;
}

.c-registration__application-form-input::-webkit-input-placeholder {
  color: #FFFFFF;
  font-size: 16px;
  line-height: 19px;
  font-family: "Lato", sans-serif;
  opacity: 1;
}

.c-registration__application-form-input:-ms-input-placeholder {
  color: #FFFFFF;
  font-size: 16px;
  line-height: 19px;
  font-family: "Lato", sans-serif;
  opacity: 1;
}

.c-registration__application-form-input::-ms-input-placeholder {
  color: #FFFFFF;
  font-size: 16px;
  line-height: 19px;
  font-family: "Lato", sans-serif;
  opacity: 1;
}

.c-registration__application-form-input::placeholder {
  color: #FFFFFF;
  font-size: 16px;
  line-height: 19px;
  font-family: "Lato", sans-serif;
  opacity: 1;
}

@media (max-width: 599px) {
  #input--button {
    margin-top: 36px;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.c-footer {
  display: block;
  background-color: #565656;
  min-height: 300px;
  padding-top: 20px;
  border-top: 12px solid #919191;
  position: relative;
}

@media (min-width: 1200px) {
  .c-footer {
    margin-top: 96px;
  }
}

.c-footer .o-page-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "one three" "two three" "four four";
  width: 100%;
}

@media (min-width: 1200px) {
  .c-footer .o-page-wrapper {
        grid-template-areas: "logo one two three four";
    -webkit-column-gap: 78px;
            column-gap: 78px;
    height: 100%;
  }
}

.c-footer-navbar-comtainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
  width: 100%;
}

.c-footer-navbar-element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  background-color: transparent;
  margin-top: 32px;
}

.c-footer-navbar-element .h5-likes {
  color: white;
  margin: 0;
  padding-bottom: 10px;
  white-space: nowrap;
}

.c-footer-navbar-element--info-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid #676781;
  margin: 32px 20px;
}

@media (min-width: 1200px) {
  .c-footer-navbar-element--info-wrapper {
    border: none;
  }
}

.c-footer-navbar-element--desktop {
  display: none;
}

@media (min-width: 1200px) {
  .c-footer-navbar-element--desktop {
    display: -ms-grid;
    display: grid;
    row-gap: 10px;
    padding-bottom: 40px;
  }
}

.c-footer-navbar-element .c-footer-navbar__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

@media (min-width: 1200px) {
  .c-footer-navbar-element .c-footer-navbar__items--double {
    display: -ms-grid;
    display: grid;
    -webkit-column-gap: 24px;
            column-gap: 24px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
        grid-template-areas: "col-1 col-6" "col-2 col-7" "col-3 . " "col-4 . " "col-5 . ";
  }
}

.c-footer-navbar-element .c-footer-navbar__items .c-footer-navbar__item-content {
  padding: 6px 0;
}

.c-footer-navbar-element .c-footer-navbar__items .c-footer-navbar__item-content a {
  text-decoration: none;
  color: #E6E6E6;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.c-footer-navbar-element .c-footer-navbar__items .c-footer-navbar__item-content a:hover {
  color: #41bead;
}

.c-footer-navbar-element .c-footer-navbar__items .c-footer-navbar__item-content--col-1 {
  grid-area: col-1;
}

.c-footer-navbar-element .c-footer-navbar__items .c-footer-navbar__item-content--col-2 {
  grid-area: col-2;
}

.c-footer-navbar-element .c-footer-navbar__items .c-footer-navbar__item-content--col-3 {
  grid-area: col-3;
}

.c-footer-navbar-element .c-footer-navbar__items .c-footer-navbar__item-content--col-4 {
  grid-area: col-4;
}

.c-footer-navbar-element .c-footer-navbar__items .c-footer-navbar__item-content--col-5 {
  grid-area: col-5;
}

.c-footer-navbar-element .c-footer-navbar__items .c-footer-navbar__item-content--col-6 {
  grid-area: col-6;
}

.c-footer-navbar-element .c-footer-navbar__items .c-footer-navbar__item-content--col-7 {
  grid-area: col-7;
}

.c-footer-navbar-element .c-footer-navbar__items .c-footer-navbar__item-content--second-col {
  grid-area: second;
}

.c-footer-navbar-element .c-footer-navbar-element__find-us {
  margin-bottom: 8px;
}

.c-footer-navbar-element .c-footer-navbar-element__social-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.c-footer-navbar-element .c-footer-navbar-element__social-wrapper .c-footer-navbar__social-icon {
  margin-right: 24px;
}

.c-footer-navbar-element .c-footer-navbar-element__social-wrapper .c-footer-navbar__social-icon a {
  text-decoration: none;
  color: #E6E6E6;
  font-size: 20px;
  line-height: 20px;
}

.c-footer-navbar-element .c-footer-navbar-element__social-wrapper .c-footer-navbar__social-icon a:hover {
  color: #41bead;
}

.c-footer-navbar-element .c-footer-navbar-element__social-wrapper--mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  padding-top: 20px;
}

@media (min-width: 1200px) {
  .c-footer-navbar-element .c-footer-navbar-element__social-wrapper--mobile {
    display: none;
  }
}

.c-footer-navbar-element .c-footer-navbar-element__social-wrapper--mobile .c-footer-navbar__social-icon {
  margin-right: 24px;
}

.c-footer-navbar-element .c-footer-navbar-element__social-wrapper--mobile .c-footer-navbar__social-icon a {
  text-decoration: none;
  color: #E6E6E6;
  font-size: 20px;
  line-height: 20px;
}

.c-footer-navbar-element .c-footer-navbar-element__social-wrapper--mobile .c-footer-navbar__social-icon a:hover {
  color: #41bead;
}

.c-footer-navbar-element .c-footer-navbar-element__company-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 0 auto;
  min-width: 335px;
}

.c-footer-navbar-element .c-footer-navbar-element__company-info p {
  font-size: 16px;
  line-height: 19px;
  color: #919191;
}

@media (min-width: 1200px) {
  .c-footer-navbar-element .c-footer-navbar-element__company-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    min-width: 177px;
  }
}

.c-footer-section__logo {
  grid-area: logo;
  display: none;
}

@media (min-width: 1200px) {
  .c-footer-section__logo {
    display: block;
    position: relative;
    left: 0px;
    bottom: 0;
    height: 260px;
  }
}

.c-footer-section__logo-img {
  display: none;
}

@media (min-width: 1200px) {
  .c-footer-section__logo-img {
    display: block;
    position: absolute;
    left: 0px;
    bottom: 0;
  }
}

.c-footer-section__one {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: one;
}

.c-footer-section__two {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: two;
}

.c-footer-section__three {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: three;
}

.c-footer-section__four {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: four;
  max-width: 177px;
}

/* 98. Pages */
.c-main-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 302px;
  background-color: #44a9f8;
  color: #FFFFFF;
  border: 1px solid #44a9f8;
}

.c-main-title .o-page-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  text-transform: uppercase;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.c-main-title .o-page-wrapper .c-main-title__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 12px;
  background-color: #FFC20A;
  padding: 4px 8px;
  min-width: 89px;
  min-height: 22px;
  text-align: center;
  border-radius: 4px;
  -webkit-box-shadow: 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.c-main-title .o-page-wrapper .c-main-title__label p {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 14px;
}

.c-main-title .o-page-wrapper .c-main-title__heading {
  text-align: center;
  text-transform: none;
  padding: 0 20px;
  max-width: 644px;
}

.c-main-dotted-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 140px 14px 1fr;
      grid-template-rows: 140px 14px 1fr;
  position: relative;
  left: 0;
  top: -55px;
  min-width: 335px;
  min-height: 562px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  z-index: 1;
}

@media (min-width: 1200px) {
  .c-main-dotted-card {
    display: -ms-grid;
    display: grid;
    position: relative;
    -ms-grid-columns: 290px 14px 1fr;
        grid-template-columns: 290px 14px 1fr;
    -ms-grid-rows: none;
        grid-template-rows: none;
    height: 112px;
  }
}

.c-main-dotted-card__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: #FFFFFF;
  z-index: 2;
}

.c-main-dotted-card__dots {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10px 1fr 5px;
      grid-template-columns: 10px 1fr 5px;
  -webkit-column-gap: 5px;
          column-gap: 5px;
  position: relative;
  z-index: 3;
}

@media (min-width: 1200px) {
  .c-main-dotted-card__dots {
    -ms-grid-rows: 10px 1fr 5px;
        grid-template-rows: 10px 1fr 5px;
  }
}

.c-main-dotted-card__dots--start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  background-image: url("../../assets/images/dot-white-2.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 14px;
  z-index: 5;
}

.c-main-dotted-card__dots--body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  left: 9px;
  background-image: url("../../assets/images/dot-white-1.png");
  background-repeat: repeat;
  background-size: contain;
  width: 98%;
  height: 14px;
  z-index: 2;
}

.c-main-dotted-card__dots--end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  background-image: url("../../assets/images/dot-white-3.png");
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: contain;
  height: 14px;
  width: 100%;
  z-index: 4;
}

.c-main-dotted-card__content {
  display: -ms-grid;
  display: grid;
  position: relative;
}

@media (min-width: 1200px) {
  .c-main-dotted-card__content {
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  }
}

.c-main-dotted-card__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px 1fr;
      grid-template-columns: 80px 1fr;
}

.c-main-dotted-card__item-pic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.c-main-dotted-card__item-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

.c-main-dotted-card__item-content--one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-family: Lato;
  padding-bottom: 6px;
}

.c-main-dotted-card__item-content--two {
  margin: 0;
  padding: 0;
  color: #ff9100;
}

.c-main-dotted-card__separator {
  height: 2px;
  width: 24px;
  background-color: #f1f1f1;
  margin-top: 24px;
  margin-left: 24px;
}

.c-main-introduction .o-page-wrapper {
  display: inherit;
}

@media (min-width: 1200px) {
  .c-main-introduction__summary {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 739px 1fr;
        grid-template-columns: 739px 1fr;
    -webkit-column-gap: 111px;
            column-gap: 111px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 96px;
  }
  .c-main-introduction__summary .c-main-introduction__video {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-items: center;
    position: relative;
  }
}

.c-main-introduction__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin: 0 auto;
}

.c-main-introduction__video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  content: "";
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 12px;
  min-width: 350px;
  max-width: 440px;
  width: 100%;
  min-height: 190px;
  max-height: 248px;
  height: 100%;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.12)), drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.2));
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.12)), drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.2));
}

@media (min-width: 1200px) {
  .c-main-info .o-page-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.2fr 1fr;
        grid-template-columns: 1.2fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

.c-main-info__card--dotted-dorder-primary-100 {
  border-bottom: 10px dotted #FFECB3;
}

@media (min-width: 1200px) {
  .c-main-info__card--dotted-dorder-primary-100 {
    border-bottom: none;
    border-right: 10px dotted #FFECB3;
    padding-right: 100px;
    margin-right: 100px;
  }
}

.c-main-info a {
  color: #ff9100;
  font-size: 16px;
  line-height: 20px;
}

.c-main-program {
  background-color: #FFCB29;
  min-height: 554px;
  color: #565656;
  padding: 64px 0;
}

@media (min-width: 1200px) {
  .c-main-program {
    margin-top: 60px;
  }
}

@media (min-width: 1200px) {
  .c-main-program__card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 352px;
        grid-template-columns: 1fr 352px;
    -webkit-column-gap: 137px;
            column-gap: 137px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.c-main-program--top-boreder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  top: -68px;
  border-top: 10px dotted #FFFFFF;
  height: 10px;
}

.c-main-program--bottom-boreder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  bottom: -81px;
  border-bottom: 10px dotted #FFFFFF;
  height: 10px;
}

.c-main-program--bottom-boreder-shadow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  bottom: -64px;
  border-bottom: 10px dotted #FFFFFF;
  height: 10px;
  -webkit-box-shadow: 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
  z-index: -1;
}

.c-main-program__option-field {
  position: relative;
  z-index: 1;
}

.c-main-program__option-field select {
  border: 1px solid #FFCB29;
  border-radius: 6px;
  padding: 14px 56px 16px 14px;
  width: 100%;
  min-width: 100%;
  margin: 16px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.c-main-program__option-field select:hover {
  cursor: pointer;
}

.c-main-program__option-field select::-moz-selection {
  text-rendering: auto;
}

.c-main-program__option-field select::selection {
  text-rendering: auto;
}

.c-main-program__option-field #presentations {
  padding: 14px 56px 64px 14px;
}

@media (min-width: 1200px) {
  .c-main-program__option-field #presentations {
    padding: 14px 56px 16px 14px;
  }
}

.c-main-program__option-field #wokshop {
  padding: 14px 56px 42px 14px;
}

@media (min-width: 1200px) {
  .c-main-program__option-field #wokshop {
    padding: 14px 56px 16px 14px;
  }
}

.c-main-program__option-field--stretch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  position: absolute;
  top: 220px;
  left: 14px;
  z-index: 2;
}

.c-main-program__option-field-wrapper-two {
  display: none;
}

@media (min-width: 1200px) {
  .c-main-program__option-field-wrapper-two {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.c-main-trainers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #FFB402;
  color: #FFFFFF;
  border: 1px solid #FFB402;
}

.c-main-trainers__heading {
  margin-top: 64px;
  padding-bottom: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.c-main-trainers__heading .h1-likes {
  font-weight: 600;
}

.c-main-trainers__heading p {
  padding: 0;
  margin: 0;
}

@media (min-width: 1200px) {
  .c-main-trainers__heading {
    max-width: 850px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}

.c-main-trainers__heading-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding-top: 12px;
  margin-bottom: 64px;
}

.c-main-trainers__curriculum {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 64px;
  margin-top: 48px;
}

.c-main-trainers__curriculum .o-page-wrapper {
  min-width: 375px;
}

.c-main-trainers__curriculum-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  row-gap: 128px;
  padding-bottom: 64px;
  border-bottom: 10px dotted #dff4f1;
}

@media (min-width: 1200px) {
  .c-main-trainers__curriculum-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 400px;
        grid-template-rows: 400px;
    -webkit-column-gap: 32px;
            column-gap: 32px;
    padding-top: 48px;
  }
}

.c-main-trainers__curriculum-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 32px;
}

.c-main-trainers__curriculum-card__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.c-main-trainers__curriculum-card__image-wrapper {
  width: 188px;
  height: 188px;
  border-radius: 50%;
  border: 8px solid #41bead;
  overflow: hidden;
}

.c-main-trainers__curriculum-card__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  row-gap: 8px;
}

.c-main-trainers__curriculum-card__info-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.c-main-trainers__curriculum-card__info-title h4 {
  color: #41bead;
  margin: 0;
}

.c-main-trainers__curriculum-card__info-title p {
  font-size: 14px;
  line-height: 16px;
  color: #B2B2B2;
  margin: 0;
  padding-top: 8px;
}

.c-main-trainers__curriculum-card__info-text {
  color: #565656;
}

.c-main-trainers__curriculum-card--wide {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 188px 400px;
      grid-template-rows: 188px 400px;
  justify-items: center;
  row-gap: 32px;
}

@media (min-width: 1200px) {
  .c-main-trainers__curriculum-card--wide {
    -ms-grid-columns: 247px 1fr;
        grid-template-columns: 247px 1fr;
    -ms-grid-rows: 360px;
        grid-template-rows: 360px;
  }
}

.c-main-trainers__curriculum-card--wide__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  max-width: 188px;
}

.c-main-trainers__curriculum-card--wide__image-wrapper {
  width: 188px;
  height: 188px;
  border-radius: 50%;
  border: 8px solid #41bead;
  overflow: hidden;
}

.c-main-trainers__curriculum-card--wide__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 360px;
      grid-template-rows: 1fr 360px;
  row-gap: 8px;
  -ms-grid-row-align: start;
      align-self: start;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.c-main-trainers__curriculum-card--wide__info-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.c-main-trainers__curriculum-card--wide__info-title h4 {
  color: #41bead;
  margin: 0;
}

.c-main-trainers__curriculum-card--wide__info-title p {
  font-size: 14px;
  line-height: 16px;
  color: #B2B2B2;
  margin: 0;
  padding-top: 8px;
}

.c-main-trainers__curriculum-card--wide__info-text {
  color: #565656;
}

.c-main-trainers__team {
  display: -ms-grid;
  display: grid;
  margin-top: 64px;
}

.c-main-trainers__team .c-main-trainers__curriculum-card {
  -ms-grid-rows: auto auto 24px;
      grid-template-rows: auto auto 24px;
  row-gap: 24px;
}

@media (min-width: 1200px) {
  .c-main-trainers__team .o-page-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
  }
}

.c-main-trainers__team-column-one {
  display: -ms-grid;
  display: grid;
}

.c-main-trainers__team-column-two {
  display: none;
}

@media (min-width: 1200px) {
  .c-main-trainers__team-column-two {
    display: -ms-grid;
    display: grid;
  }
}

.c-main-trainers__team-column-three {
  display: none;
}

@media (min-width: 1200px) {
  .c-main-trainers__team-column-three {
    display: -ms-grid;
    display: grid;
  }
}

.c-main-trainers__team-column-four {
  display: none;
}

@media (min-width: 1200px) {
  .c-main-trainers__team-column-four {
    display: -ms-grid;
    display: grid;
  }
}

.c-background-map {
  height: 425px;
  width: 1440px;
}

.c-background-map__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  background-repeat: no-repeat;
  height: 425px;
  background-image: url(../../assets/images/Map.png);
  width: 100%;
  z-index: -1;
}

.c-background-map__image img {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0 auto;
}

.c-background-map__contacts-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.8fr 1fr;
      grid-template-columns: 0.8fr 1fr;
  -ms-grid-rows: 150px 1fr 76px;
      grid-template-rows: 150px 1fr 76px;
  -webkit-column-gap: 30px;
          column-gap: 30px;
      grid-template-areas: "address worktime" "contacts ." "button button";
  background-color: #FFFFFF;
  position: absolute;
  top: 128px;
  left: 95px;
  width: 519px;
  height: 382px;
  border-radius: 12px;
  padding: 32px;
  -webkit-box-shadow: 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.c-background-map__contacts-card h4 {
  margin: 0;
  padding: 0;
  color: #41bead;
  font-weight: 600;
}

.c-background-map__contacts-card-address {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: address;
}

.c-background-map__contacts-card-contacts {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: contacts;
}

.c-background-map__contacts-card-worktime {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: worktime;
}

.c-background-map__contacts-card-button {
  display: block;
  position: relative;
  margin: 0 auto;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: button;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  z-index: 2;
}

.c-background-map__contacts-card-button:hover {
  cursor: pointer;
}

.c-background-map__contacts-card-wroktime-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -ms-grid-columns: 100px auto;
      grid-template-columns: 100px auto;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.c-background-map__contacts-card-wroktime-wrapper--time {
  color: #ff9100;
}

.c-contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 686px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 96px;
  padding-top: 180px;
}

.c-contact-form .h2-likes {
  color: #41bead;
  font-weight: 600;
}

.c-contact-form-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 24px 52px 192px 48px;
      grid-template-rows: 24px 52px 192px 48px;
  row-gap: 32px;
  max-width: 850px;
  min-width: 335px;
  width: 100%;
}

.c-contact-form-card__title {
  -ms-grid-column-align: center;
      justify-self: center;
  color: #41bead;
  font-weight: 600;
}

.c-contact-form-card__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-column-gap: 32px;
          column-gap: 32px;
}

.c-contact-form-card__info input,
.c-contact-form-card__info textarea, .c-contact-form-card__message input,
.c-contact-form-card__message textarea {
  border: 1px solid #919191;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 6px;
  padding: 16px;
  width: 100%;
  resize: none;
}

.c-contact-form-card__info input::-webkit-input-placeholder,
.c-contact-form-card__info textarea::-webkit-input-placeholder, .c-contact-form-card__message input::-webkit-input-placeholder,
.c-contact-form-card__message textarea::-webkit-input-placeholder {
  color: #919191;
}

.c-contact-form-card__info input:-ms-input-placeholder,
.c-contact-form-card__info textarea:-ms-input-placeholder, .c-contact-form-card__message input:-ms-input-placeholder,
.c-contact-form-card__message textarea:-ms-input-placeholder {
  color: #919191;
}

.c-contact-form-card__info input::-ms-input-placeholder,
.c-contact-form-card__info textarea::-ms-input-placeholder, .c-contact-form-card__message input::-ms-input-placeholder,
.c-contact-form-card__message textarea::-ms-input-placeholder {
  color: #919191;
}

.c-contact-form-card__info input::placeholder,
.c-contact-form-card__info textarea::placeholder, .c-contact-form-card__message input::placeholder,
.c-contact-form-card__message textarea::placeholder {
  color: #919191;
}

.c-public-transport {
  background-color: #FFF8E1;
  min-height: 572px;
  padding: 96px 0;
}

.c-public-transport .h2-likes,
.c-public-transport .h3-likes {
  color: #41bead;
  font-weight: 600;
}

.c-public-transport__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 48px;
}

.c-public-transport__types {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 33px;
          column-gap: 33px;
}

#find-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 5;
}

#find-us:hover::before {
  cursor: pointer !important;
}
/*# sourceMappingURL=main.css.map */