.c-main-trainers {
    display: flex;
    background-color: $secondary-600;
    color: $backgroud-white;
    border: 1px solid $secondary-600;

    &__heading {
        .h1-likes {
            font-weight: 600;
        }

        p {
            padding: 0;
            margin: 0;
        }
        margin-top: 64px;
        padding-bottom: 12px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;

        @include for-desktop-up {
            max-width: 850px;
            // margin-bottom: 64px;
            // padding: 0;
            height: max-content;
        }

        &-text {
            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 12px;
            margin-bottom: 64px;
        }
    }

    &__curriculum {
        display: flex;
        margin-bottom: 64px;
        margin-top: 48px;
        .o-page-wrapper {
            min-width: 375px;
       

        }

        &-grid {
            display: grid;
            grid-template-rows: 1fr 1fr;
            row-gap: 128px;
            padding-bottom: 64px;
            border-bottom: 10px dotted $primary-50;

            @include for-desktop-up {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 400px;
                column-gap: 32px;
                padding-top: 48px;
                // padding-bottom: 64px;
                // max-height: fit-content;
                // justify-self: start;
            }
        }

        &-card {
            display: grid;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            justify-content: center;
            row-gap: 32px;

            &__image {
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-items: center;
                // max-width: 188px;

                &-wrapper {
                    width: 188px;
                    height: 188px;
                    border-radius: 50%;
                    border: 8px solid $primary-300;
                    overflow: hidden;
                }
            }

            &__info {
                display: grid;
                grid-template-rows: 1fr 1fr;
                row-gap: 8px;
            }
            &__info-title {
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-items: center;
                h4 {
                    color: $primary-300;
                    margin: 0;
                }
                p {
                    font-size: 14px;
                    line-height: 16px;
                    color: $grey-400;
                    margin: 0;
                    padding-top: 8px;
                }
            }
            &__info-text {
                color: $grey-700;
            }
        }

        &-card--wide {
            display: grid;
            grid-template-rows: 188px 400px;
            justify-items: center;
            row-gap: 32px;
            @include for-desktop-up {
                grid-template-columns: 247px 1fr;
                grid-template-rows: 360px;
            }

            &__image {
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-items: center;
                max-width: 188px;

                &-wrapper {
                    width: 188px;
                    height: 188px;
                    border-radius: 50%;
                    border: 8px solid $primary-300;
                    overflow: hidden;
                }
            }

            &__info {
                display: grid;
                grid-template-rows: 1fr 360px;
                row-gap: 8px;
                align-self: start;
                width: fit-content;
            }
            &__info-title {
                display: flex;
                align-items: center;
                justify-items: center;
                h4 {
                    color: $primary-300;
                    margin: 0;
                }
                p {
                    font-size: 14px;
                    line-height: 16px;
                    color: $grey-400;
                    margin: 0;
                    padding-top: 8px;
                }
            }
            &__info-text {
                color: $grey-700;
            }
        }
    }

    &__team {
        display: grid;
        margin-top: 64px;
        .c-main-trainers__curriculum-card {
            grid-template-rows: auto auto 24px;
            row-gap: 24px;
        }

        .o-page-wrapper {
            @include for-desktop-up {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                width: 100%;
            }
        }

        &-column {
            &-one {
                display: grid;
            }
            &-two {
                display: none;
                @include for-desktop-up {
                    display: grid;
                }
            }
            &-three {
                display: none;
                @include for-desktop-up {
                    display: grid;
                }
            }
            &-four {
                display: none;
                @include for-desktop-up {
                    display: grid;
                }
            }
        }
    }
}
