.c-main-title {
    display: flex;
    min-height: 302px;
    background-color: $blue-400;
    color: $backgroud-white;
    border: 1px solid $blue-400;

    .o-page-wrapper {
        display: flex;
        flex-flow: column wrap;
        text-transform: uppercase;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;

        .c-main-title__label {
            display: flex;
            justify-content: center;
            align-content: center;
            width: fit-content;
            font-size: 12px;
            background-color: $secondary-500;
            padding: 4px 8px;
            min-width: 89px;
            min-height: 22px;
            text-align: center;
            border-radius: 4px;
            @include BoxShadow(1);
            p {
                margin: 0;
                padding: 0;
                font-size: 12px;
                line-height: 14px;
            }
        }
        .c-main-title__heading {
            text-align: center;
            text-transform: none;
            padding: 0 20px;
            max-width: 644px;
        }
    }
}

.c-main-dotted-card {
    display: grid;
    grid-template-rows: 140px 14px 1fr;
    position: relative;
    left: 0;
    top: -55px;
    min-width: 335px;
    min-height: 562px;
    background-color: $backgroud-white;
    @include BoxShadow(1);
    border-radius: 12px;
    z-index: 1;

    @include for-desktop-up {
        display: grid;
        position: relative;
        grid-template-columns: 290px 14px 1fr;
        grid-template-rows: none;
        height: 112px;
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        background-color: $backgroud-white;
        z-index: 2;
        @include for-desktop-up {
         
        }

    }
    &__dots {
        display: grid;
        grid-template-columns: 10px 1fr 5px;
        column-gap: 5px;
        position: relative;
        z-index: 3;
        @include for-desktop-up {
            grid-template-rows: 10px 1fr 5px;
        }

        &--start {
            display: flex;
            position: absolute;
            background-image: url("../../assets/images/dot-white-2.png");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 14px;
            z-index: 5;
        }
        &--body {
            display: flex;
            position: absolute;
            left: 9px;
            background-image: url("../../assets/images/dot-white-1.png");
            background-repeat: repeat;
            background-size: contain;
            width: 98%;
            height: 14px;
            z-index: 2;
        }
        &--end {
            display: flex;
            position: absolute;
            background-image: url("../../assets/images/dot-white-3.png");
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: contain;
            height: 14px;
            width: 100%;
            z-index: 4;
        }
    }

    &__content {
        display: grid;
        position: relative;
        @include for-desktop-up {
         grid-template-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
        }

    }

    &__item {
        display: grid;
        grid-template-columns: 80px 1fr;

        &-pic {
            display: flex;
            justify-content: center;
        }

        &-content {
            display: grid;
            grid-template-rows: 1fr 1fr;

            &--one {
                display: flex;
                align-self: flex-end;
                font-family: Lato;
                padding-bottom: 6px;
            }
            &--two {
                margin: 0;
                padding: 0;
                color: $secondary-800;
            }
        }
    }

    &__separator {
        height: 2px;
        width: 24px;
        background-color: $grey-100;
        margin-top: 24px;
        margin-left: 24px;
    }
}

.c-main-introduction {
    .o-page-wrapper {
        display: inherit;
    }

    &__summary {
        @include for-desktop-up {
            display: grid;
            grid-template-columns: 739px 1fr;
            column-gap: 111px;
            align-items: center;
            margin-bottom: 96px;
            .c-main-introduction__video {
                display: flex;
                justify-items: center;
                position: relative;
            }
        }
    }
    &__text {
        display: flex;
        flex-flow: row wrap;
        margin: 0 auto;
    }

    &__video {
        display: flex;
        // background-image: url(../../assets/images/video-clip.svg);
        content: "";
        background-repeat: no-repeat;
        background-size: auto;
        border-radius: 12px;
        min-width: 350px;
        max-width: 440px;
        width: 100%;
        min-height: 190px;
        max-height: 248px;
        height: 100%;
        @include BoxShadow(cust-01);
    }
}

.c-main-info {
    .o-page-wrapper {
        @include for-desktop-up {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            // column-gap: 250px;
            grid-template-rows: 1fr;
        }
    }

    &__card--dotted-dorder-primary-100 {
        border-bottom: 10px dotted $secondary-100;
        @include for-desktop-up {
            border-bottom: none;
            border-right: 10px dotted $secondary-100;
            padding-right: 100px;
            margin-right: 100px;
        }
    }

    &__card {
        @include for-desktop-up {
        }
    }

    a {
        color: $secondary-800;
        font-size: 16px;
        line-height: 20px;
    }
}

.c-main-program {
    background-color: $secondary-400;
    min-height: 554px;
    color: $grey-700;
    padding: 64px 0;
    @include for-desktop-up {
        margin-top: 60px;
    }

&__card {
    @include for-desktop-up {
       display: grid;
       grid-template-columns: 1fr 352px;
       column-gap: 137px;
       align-items: center;
    }
}

    &--top-boreder {
        display: flex;
        position: relative;
        top: -68px;
        border-top: 10px dotted $backgroud-white;
        height: 10px;
    }
    &--bottom-boreder {
        display: flex;
        position: relative;
        bottom: -81px;
        border-bottom: 10px dotted $backgroud-white;
        height: 10px;
    }
    &--bottom-boreder-shadow {
        display: flex;
        position: relative;
        bottom: -64px;
        border-bottom: 10px dotted $backgroud-white;
        height: 10px;
        @include BoxShadow(1);
        z-index: -1;
    }

    &__option-field {
        position: relative;
        z-index: 1;
        select {
            border: 1px solid $secondary-400;
            border-radius: 6px;
            padding: 14px 56px 16px 14px;
            width: 100%;
            min-width: 100%;
            margin: 16px 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;

            &:hover {
                cursor: pointer;
            }
            &::selection {
                text-rendering: auto;
            }
        }
        #presentations {
            padding: 14px 56px 64px 14px;
            @include for-desktop-up {
                padding: 14px 56px 16px 14px;
            }
        }

        #wokshop {
            padding: 14px 56px 42px 14px;
            @include for-desktop-up {
                padding: 14px 56px 16px 14px;
            }
        }

        &--stretch {
            display: flex;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            position: absolute;
            top: 220px;
            left: 14px;
            z-index: 2;
        }
    }
}

.c-main-program__option-field-wrapper-two {
    display: none;
    @include for-desktop-up {
        display: flex;
    }
}