.c-background-map {
    height: 425px;
    width: 1440px;
    &__image {
        display: flex;
        position: relative;
        background-repeat: no-repeat;
        height: 425px;
        background-image: url(../../assets/images/Map.png);
        width: 100%;
        z-index: -1;

        img {
            display: inline-flex;
            margin: 0 auto;
        }
    }

    &__contacts-card {
        display: grid;
        grid-template-columns: 0.8fr 1fr;
        grid-template-rows: 150px 1fr 76px;
        column-gap: 30px;
        grid-template-areas:
            "address worktime"
            "contacts ."
            "button button";
        background-color: $backgroud-white;
        position: absolute;
        top: 128px;
        left: 95px;
        width: 519px;
        height: 382px;
        border-radius: 12px;
        padding: 32px;
        @include BoxShadow(1);
        z-index: 1;
        h4 {
            margin: 0;
            padding: 0;
            color: $primary-300;
            font-weight: 600;
        }

        &-address {
            grid-area: address;
        }
        &-contacts {
            grid-area: contacts;
        }
        &-worktime {
            grid-area: worktime;
        }
        &-button {
            display: block;
            position: relative;
            // left: 30%;
            margin: 0 auto;
            grid-area: button;
            align-self: center;
            z-index: 2;
            &:hover {
                cursor: pointer;
            }
        }

        &-wroktime-wrapper {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: 100px auto;
            column-gap: 20px;
            &--time {
                color: $secondary-800;
            }
        }
    }
}

.c-contact-form {
    display: flex;
    min-height: 686px;
    justify-content: center;
    // align-items: center;
    padding-bottom: 96px;
    padding-top: 180px;

    .h2-likes {
        color: $primary-300;
        font-weight: 600;
    }

    &-card {
        display: grid;
        grid-template-rows: 24px 52px 192px 48px;
        row-gap: 32px;
        max-width: 850px;
        min-width: 335px;
        width: 100%;

        &__title {
            justify-self: center;
            color: $primary-300;
            font-weight: 600;
        }

        &__info {
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 32px;
        }

        &__info,
        &__message {
            input,
            textarea {
                border: 1px solid $grey-500;
                box-sizing: border-box;
                border-radius: 6px;
                padding: 16px;
                width: 100%;
                resize: none;

                &::placeholder {
                    color: $grey-500;
                }
            }
        }
    }
}

.c-public-transport {
    background-color: $secondary-50;
    min-height: 572px;
    padding: 96px 0;

    .h2-likes,
    .h3-likes {
        color: $primary-300;
        font-weight: 600;
    }
    
    &__title {
        display: flex;
        justify-content: center;
        margin-bottom: 48px;
    }

    &__types {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 33px;
    }
}

#find-us {
    display: flex;
    position: relative;
    z-index: 5;
&:hover::before {
    cursor: pointer !important;
}
    
}