<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>

<body>
    <header class="o-container__header">
        <div class="c-header">
            <div class="o-page-wrapper">
                <article class="c-logo">
                    <div class="c-logo__arrow">
                        <a href="/" class="c-logo__arrow--text">
                            <i class="fas fa-caret-right"></i>
                        </a>
                    </div>
                    <div class="c-logo__vertical">
                        <img src="./assets/icons/logo-vertical.svg">
                    </div>
                    <div class="c-logo__horizontal">
                        <img src="./assets/icons/logo-horizontal.svg">
                    </div>
                </article>
                <article class="c-header-navbar">
                    <div class="c-navigation__hidden-menu">
                        <ul class="c-navigation__header">
                            <li class="c-navigation__item">
                                <a href="#">обучения</a>
                            </li>
                            <li class="c-navigation__item">
                                <a href="#">Събития</a>
                            </li>
                            <li class="c-navigation__item">
                                <a href="#">Преподаватели</a>
                            </li>
                            <li class="c-navigation__item">
                                <a href="#">Блог</a>
                            </li>
                            <li class="c-navigation__item">
                                <a href="#">Контакти</a>
                            </li>
                            <li class="c-navigation__item">
                                <img src="./assets/icons/search-header.svg" alt="Търсачка">
                            </li>
                        </ul>
                    </div>
                </article>
                <article class="c-navigation__sadwich-menu">
                    <button class="c-btn c-btn--secondary">
                        вход
                    </button>

                    <a href="./course_mobile-menu.html" class="c-navigation__sadwich-menu--wrapper">
                        <div class="c-navigation__sadwich-menu--wrapper1">
                            <img src="./assets/icons/sandwich-menu.svg" alt="Меню">
                        </div>
                    </a>

                </article>
            </div>
        </div>
    </header>
    <main class="o-container__main">
        <section class="c-background-map">
            <div class="c-background-map__image">
                <div class="o-page-wrraper">
                    <div class="c-background-map__contacts-card">
                        <article class="c-background-map__contacts-card-address">
                            <h4>Адрес:</h4>
                            <p>
                                София, кв. Изгрев, ул. "Тинтява" 15-17, етаж 1,
                                ПК: 1113
                            </p>
                        </article>
                        <article class="c-background-map__contacts-card-contacts">
                            <h4>Контакти:</h4>
                            <p>+ 359 892 241 199</p>
                            <p>digital@softuni.bg</p>
                        </article>
                        <article class="c-background-map__contacts-card-wroktime">
                            <h4>Работно време:</h4>
                            <div class="c-background-map__contacts-card-wroktime-wrapper">
                                <div class="c-background-map__contacts-card-wroktime-wrapper--time">
                                    <p>9:00 - 19:30</p>
                                </div>
                                <div class="c-background-map__contacts-card-wroktime-wrapper--day">
                                    <p>Понеделник - Петък</p>
                                </div>
                                <div class="c-background-map__contacts-card-wroktime-wrapper--time">
                                    <p>8:30 - 18:00</p>
                                </div>
                                <div class="c-background-map__contacts-card-wroktime-wrapper--day">
                                    <p>Събота и Неделя</p>
                                </div>
                            </div>
                        </article>
                        <article class="c-background-map__contacts-card-button">
                            <button class="c-btn c-btn--middle" id="find-us">намери ни на картата</button>
                        </article>
                    </div>
                </div>
            </div>

        </section>
        <section class="c-contact-form">
            <form class="c-contact-form-card">
                <div class="c-contact-form-card__title">
                    <span class="h2-likes">Пишете ни</span>
                </div>
                <div class="c-contact-form-card__info">
                    <input type="text" name="title" placeholder="Заглавие">
                    <input type="email" name="email" placeholder="Имейл адрес">
                </div>
                <div class="c-contact-form-card__message">
                    <textarea name="message" id="message" cols="30" rows="9" placeholder="Съобщение"></textarea>
                </div>
                <div>
                    <button class="c-btn c-btn--secondary">
                        изпрати
                    </button>
                </div>
            </form>
        </section>
        <section class="c-public-transport">
            <div class="o-page-wrapper">
                <header class="c-public-transport__title">
                    <span class="h2-likes">Как да стигна до SoftUni?</span>
                </header>
                <div class="c-public-transport__types">
                    <article class="c-public-transport-information">
                        <div class="c-public-transport-information__title">
                            <span class="h3-likes">Метро</span>
                        </div>
                        <div class="c-public-transport-information__stops">
                            <p>
                                Метростанция <strong>Жолио Кюри</strong> - на 5-10 минути от СофтУни
                            </p>
                        </div>
                        <div class="c-public-transport-information__stops">
                            <p>
                                Метростанция <strong>Г. М. Димитров</strong> - на 5-10 минути от СофтУни
                            </p>
                        </div>

                    </article>
                    <article class="c-public-transport-information">
                        <div class="c-public-transport-information__title">
                            <span class="h3-likes">Автобуси</span>
                        </div>
                        <div class="c-public-transport-information__stops">
                            <p>
                                <strong>67, 413</strong> - Спирка “СТЦ Интерпред” (1112) или спирка “ж.к. Дианабад” (0627) (на бул.
                                Драган Цанков)
                            </p>
                        </div>
                        <div class="c-public-transport-information__stops">
                            <p>
                                <strong>88, 94, 102</strong> - Спирка “ПК Диана” (1342) (на 10-ина минути от СофтУни)
                            </p>
                        </div>
                        <div class="c-public-transport-information__stops">
                            <p>
                                <strong>88, 280, 294</strong> - Спирка “СБАЛ по онкология” (0764) (на кръстовището на бул. Г. М. Димитров
                                и бул. Драган Цанков)
                            </p>
                        </div>
                        <div class="c-public-transport-information__stops">
                            <p>
                                <strong>123, 69, 70, 88, 67, 413</strong> - Спирка “СБАЛ по онкология” (2542) (на кръстовището на бул. Г.
                                М. Димитров и бул. Драган Цанков)
                            </p>
                        </div>

                    </article>
                    <article class="c-public-transport-information">
                        <div class="c-public-transport-information__title">
                            <span class="h3-likes">Маршрутки</span>
                        </div>
                        <div class="c-public-transport-information__stops">
                            <p>
                                <strong>5</strong> - минава през метростанцията на бул Г. М. Димитров
                            </p>
                        </div>
                        <div class="c-public-transport-information__stops">
                            <p>
                                <strong>27</strong> - минава през метростанцията на бул Г. М. Димитров
                            </p>
                        </div>

                    </article>
                </div>
            </div>

        </section>

    </main>
    <footer class="o-container__footer">
        <div class="c-footer">
            <div class="o-page-wrapper">

                <div class="c-footer-navbar-element c-footer-section__logo">
                    <img src="./assets/images/footer-logo.svg" alt="Footer logo"
                        class="c-footer-navbar-element c-footer-section__logo-img">
                </div>

                <div class="c-footer-navbar-element c-footer-section__one">
                    <span class="h5-likes">
                        Softuni Kids
                    </span>
                    <ul class="c-footer-navbar__items c-footer-navbar__items--double">
                        <li class="c-footer-navbar__item-content c-footer-navbar__item-content--col-1">
                            <a href="#">Начало</a>
                        </li>
                        <li class="c-footer-navbar__item-content c-footer-navbar__item-content--col-2">
                            <a href="#">Летни академии</a>
                        </li>
                        <li class="c-footer-navbar__item-content c-footer-navbar__item-content--col-3">
                            <a href="#">Преподаватели</a>
                        </li>
                        <li class="c-footer-navbar__item-content c-footer-navbar__item-content--col-4">
                            <a href="#">Блог</a>
                        </li>
                        <li class="c-footer-navbar__item-content c-footer-navbar__item-content--col-5">
                            <a href="#">Контакти</a>
                        </li>
                        <li class="c-footer-navbar__item-content c-footer-navbar__item-content--col-6">
                            <a href="#">Общи условия</a>
                        </li>
                        <li class="c-footer-navbar__item-content c-footer-navbar__item-content--col-7">
                            <a href="#">Лични данни</a>
                        </li>
                    </ul>
                </div>

                <div class="c-footer-navbar-element c-footer-section__two">
                    <span class="h5-likes">
                        Всички обучения
                    </span>
                    <ul class="c-footer-navbar__items">
                        <li class="c-footer-navbar__item-content">
                            <a href="#">Курсове</a>
                        </li>
                        <li class="c-footer-navbar__item-content">
                            <a href="#">Събития</a>
                        </li>
                    </ul>
                </div>

                <div class="c-footer-navbar-element c-footer-navbar-element--mobile c-footer-section__thrее">
                    <span class="h5-likes">
                        Всички инициативи
                    </span>
                    <ul class="c-footer-navbar__items">
                        <li class="c-footer-navbar__item-content">
                            <a href="#">Software University</a>
                        </li>
                        <li class="c-footer-navbar__item-content">
                            <a href="#">SoftUni Digital</a>
                        </li>
                        <li class="c-footer-navbar__item-content">
                            <a href="#">SoftUni Creative</a>
                        </li>
                        <li class="c-footer-navbar__item-content">
                            <a href="#">SoftUni Svetlina</a>
                        </li>
                        <li class="c-footer-navbar__item-content">
                            <a href="#">SoftUni Foundation</a>
                        </li>
                        <li class="c-footer-navbar__item-content">
                            <div
                                class="c-footer-navbar-element__social-wrapper c-footer-navbar-element__social-wrapper--mobile">
                                <div class="c-footer-navbar__social-icon">
                                    <a href="#">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="c-footer-navbar__social-icon">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i> </span>
                                    </a>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="c-footer-navbar-element c-footer-navbar-element--info-wrapper c-footer-section__four">
                    <div class="c-footer-navbar-element--desktop">
                        <span class="c-footer-navbar-element__find-us h5-likes">
                            Намери ни
                        </span>
                        <div class="c-footer-navbar-element__social-wrapper">
                            <div class="c-footer-navbar__social-icon">
                                <a href="#">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </div>
                            <div class="c-footer-navbar__social-icon">
                                <a href="#">
                                    <i class="fab fa-instagram"></i> </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="c-footer-navbar-element__company-info">
                        <p>
                            &copy 2016-2020 - SoftUni Kids. All Rights Reserved.
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </footer>
</body>


</html>