<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainers</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>

<body>
    <header class="o-container__header">
        <div class="c-header">
            <div class="o-page-wrapper">
                <article class="c-logo">
                    <div class="c-logo__arrow">
                        <a href="/" class="c-logo__arrow--text">
                            <i class="fas fa-caret-right"></i>
                        </a>
                    </div>
                    <div class="c-logo__vertical">
                        <img src="./assets/icons/logo-vertical.svg">
                    </div>
                    <div class="c-logo__horizontal">
                        <img src="./assets/icons/logo-horizontal.svg">
                    </div>
                </article>
                <article class="c-header-navbar">
                    <div class="c-navigation__hidden-menu">
                        <ul class="c-navigation__header">
                            <li class="c-navigation__item">
                                <a href="#">обучения</a>
                            </li>
                            <li class="c-navigation__item">
                                <a href="#">Събития</a>
                            </li>
                            <li class="c-navigation__item">
                                <a href="#">Преподаватели</a>
                            </li>
                            <li class="c-navigation__item">
                                <a href="#">Блог</a>
                            </li>
                            <li class="c-navigation__item">
                                <a href="#">Контакти</a>
                            </li>
                            <li class="c-navigation__item">
                                <img src="./assets/icons/search-header.svg" alt="Търсачка">
                            </li>
                        </ul>
                    </div>
                </article>
                <article class="c-navigation__sadwich-menu">
                    <button class="c-btn c-btn--secondary">
                        вход
                    </button>

                    <a href="#">
                        <div class="o-sandwich-menu-wrapper">
                            <img src="./assets/icons/sandwich-menu.svg" alt="Меню">
                        </div>
                    </a>
                </article>
            </div>
        </div>
    </header>
    <main class="o-container__main">
        <section class="c-main-trainers">
            <div class="o-page-wrapper">
                <div class="c-main-trainers__heading">
                    <span class="h1-likes">
                        Преподаватели
                    </span>
                    <div class="c-main-trainers__heading-text">
                        <p>
                            Високото качество на обучение в СофтУни е гарантирано от внимателно подбран преподавателски
                            състав. Вярваме, че всяко дете заслужава обучители, които да го подкрепят и мотивират!
                            Екипът ни
                            се състои от професионалисти в сферата на програмирането, специалисти в работата с деца и
                            мотивирани ментори.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="c-main-trainers__curriculum">
            <div class="o-page-wrapper">
                <div class="c-main-trainers__curriculum-grid">
                    <div class="c-main-trainers__curriculum-card--wide">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/VqraBogateva 1.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Вяра Богатева</h4>
                                <p>Образователен Директор</p>
                            </div>
                            <div class="c-main-trainers__curriculum-card__info-text">
                                <p>
                                    Д-р Вяра Богатева е Образователен Директор на SoftUni Kids. Тя е с докторска степен
                                    в
                                    катедра
                                    по
                                    предучилищно образование на СУ „Св. Климент Охридски” и е завършила специален
                                    изследователски
                                    курс в докторантската програма на Института по образованието - Университет в Лондон.
                                    Преподавател над 3 години в Софийския университет в областта на теорията и
                                    технологиите
                                    на
                                    семейното образование. Завършила е магистърска степен по предучилищна и начална
                                    училищна
                                    педагогика и бакалавърска степен по специална педагогика. Вяра Богатева е опитен
                                    учител
                                    с 10
                                    години работа в областта на педагогиката, половината от които като мениджър на
                                    Интернационални
                                    институции.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="c-main-trainers__curriculum-card--wide">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/VladimirNikolov 1.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Владимир Николов</h4>
                                <p>Ръководител</p>
                            </div>
                            <div class="c-main-trainers__curriculum-card__info-text">
                                <p>
                                    Владимир Николов е ръководител на екип и преподавател в SoftUni Kids. По образование
                                    е
                                    културен антрополог, а по професия начален учител и педагог. Неговият опит за работа
                                    с
                                    деца и юноши започва от 2015 година до момента. Работил е в различни организации от
                                    неправителствения сектор и държавни училища, като винаги за него цел е било
                                    иновативната
                                    образователната промяна и даването на качествено и достъпно образование, както на
                                    децата, така и на хората работещи с тях. Именно тази мотивация и опит го прави част
                                    от
                                    инициативата SoftUni Kids, където вижда възможност да допринесе за подготовката на
                                    новото поколение на България за предизвикателствата на 21-ви век.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="c-main-trainers__team">
            <div class="o-page-wrapper">
                <article class="c-main-trainers__team-column-one">
                    <div class="c-main-trainers__curriculum-card">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/ElenaStameniva.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Елена Стаменова</h4>
                                <p>Преподавател</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-main-trainers__curriculum-card">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/ElenaStameniva.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Надя Петрова</h4>
                                <p>Преподавател</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-main-trainers__curriculum-card">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/ElenaStameniva.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Елена Барутчиева</h4>
                                <p>Преподавател</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-main-trainers__curriculum-card">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/ElenaStameniva.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Надя Петрова</h4>
                                <p>Преподавател</p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="c-main-trainers__team-column-two">
                    <div class="c-main-trainers__curriculum-card">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/ElenaStameniva.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Симеон Шейтанов</h4>
                                <p>Преподавател</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-main-trainers__curriculum-card">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/ElenaStameniva.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Симеон Шейтанов</h4>
                                <p>Преподавател</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-main-trainers__curriculum-card">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/ElenaStameniva.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Симеон Шейтанов</h4>
                                <p>Преподавател</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-main-trainers__curriculum-card">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/ElenaStameniva.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Симеон Шейтанов</h4>
                                <p>Преподавател</p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="c-main-trainers__team-column-three">
                    <div class="c-main-trainers__curriculum-card">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/ElenaStameniva.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Надя Петрова</h4>
                                <p>Преподавател</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-main-trainers__curriculum-card">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/ElenaStameniva.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Надя Петрова</h4>
                                <p>Преподавател</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-main-trainers__curriculum-card">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/ElenaStameniva.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Надя Петрова</h4>
                                <p>Преподавател</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-main-trainers__curriculum-card">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/ElenaStameniva.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Надя Петрова</h4>
                                <p>Преподавател</p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="c-main-trainers__team-column-four">
                    <div class="c-main-trainers__curriculum-card">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/ElenaStameniva.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Елена Барутчиева</h4>
                                <p>Преподавател</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-main-trainers__curriculum-card">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/ElenaStameniva.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Елена Барутчиева</h4>
                                <p>Преподавател</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-main-trainers__curriculum-card">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/ElenaStameniva.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Елена Барутчиева</h4>
                                <p>Преподавател</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-main-trainers__curriculum-card">
                        <div class="c-main-trainers__curriculum-card__image">
                            <div class="c-main-trainers__curriculum-card__image-wrapper">
                                <img src="./assets/images/ElenaStameniva.png" alt="Trainers Image">
                            </div>
                        </div>
                        <div class="c-main-trainers__curriculum-card__info">
                            <div class="c-main-trainers__curriculum-card__info-title">
                                <h4>Елена Стаменова</h4>
                                <p>Преподавател</p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <aside class="o-container__aside">
        <section class="c-registration">
            <div class="o-page-wrapper">
                <div class="c-registration__title">
                    <span class="h3-likes">
                        Станете част от екипа на SoftUni Kids
                    </span>
                    <span>
                        <p>
                            Ако сте позитивна и енергична личност и искате да станете част от нашия екип, попълнете
                            формата
                            долу и ние ще се свържем с вас.
                        </p>
                    </span>
                </div>
                <div class="c-registration__application">
                    <form class="c-registration__application-form">
                        <input type="text" name="name" placeholder="Име" class="c-registration__application-form-input">
                        <input type="email" name="email" placeholder="Имейл"
                            class="c-registration__application-form-input">
                        <input type="tel" name="email" placeholder="Телефон"
                            class="c-registration__application-form-input">
                        <input type="button" id="input--button" value="изпрати" class="c-btn c-btn--primary">
                    </form>
                </div>
            </div>

        </section>


    </aside>
    <footer class="o-container__footer">
        <div class="c-footer">
            <div class="o-page-wrapper">

                <div class="c-footer-navbar-element c-footer-section__logo">
                    <img src="./assets/images/footer-logo.svg" alt="Footer logo"
                        class="c-footer-navbar-element c-footer-section__logo-img">
                </div>

                <div class="c-footer-navbar-element c-footer-section__one">
                    <span class="h5-likes">
                        Softuni Kids
                    </span>
                    <ul class="c-footer-navbar__items c-footer-navbar__items--double">
                        <li class="c-footer-navbar__item-content c-footer-navbar__item-content--col-1">
                            <a href="#">Начало</a>
                        </li>
                        <li class="c-footer-navbar__item-content c-footer-navbar__item-content--col-2">
                            <a href="#">Летни академии</a>
                        </li>
                        <li class="c-footer-navbar__item-content c-footer-navbar__item-content--col-3">
                            <a href="#">Преподаватели</a>
                        </li>
                        <li class="c-footer-navbar__item-content c-footer-navbar__item-content--col-4">
                            <a href="#">Блог</a>
                        </li>
                        <li class="c-footer-navbar__item-content c-footer-navbar__item-content--col-5">
                            <a href="#">Контакти</a>
                        </li>
                        <li class="c-footer-navbar__item-content c-footer-navbar__item-content--col-6">
                            <a href="#">Общи условия</a>
                        </li>
                        <li class="c-footer-navbar__item-content c-footer-navbar__item-content--col-7">
                            <a href="#">Лични данни</a>
                        </li>
                    </ul>
                </div>

                <div class="c-footer-navbar-element c-footer-section__two">
                    <span class="h5-likes">
                        Всички обучения
                    </span>
                    <ul class="c-footer-navbar__items">
                        <li class="c-footer-navbar__item-content">
                            <a href="#">Курсове</a>
                        </li>
                        <li class="c-footer-navbar__item-content">
                            <a href="#">Събития</a>
                        </li>
                    </ul>
                </div>

                <div class="c-footer-navbar-element c-footer-navbar-element--mobile c-footer-section__thrее">
                    <span class="h5-likes">
                        Всички инициативи
                    </span>
                    <ul class="c-footer-navbar__items">
                        <li class="c-footer-navbar__item-content">
                            <a href="#">Software University</a>
                        </li>
                        <li class="c-footer-navbar__item-content">
                            <a href="#">SoftUni Digital</a>
                        </li>
                        <li class="c-footer-navbar__item-content">
                            <a href="#">SoftUni Creative</a>
                        </li>
                        <li class="c-footer-navbar__item-content">
                            <a href="#">SoftUni Svetlina</a>
                        </li>
                        <li class="c-footer-navbar__item-content">
                            <a href="#">SoftUni Foundation</a>
                        </li>
                        <li class="c-footer-navbar__item-content">
                            <div
                                class="c-footer-navbar-element__social-wrapper c-footer-navbar-element__social-wrapper--mobile">
                                <div class="c-footer-navbar__social-icon">
                                    <a href="#">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="c-footer-navbar__social-icon">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i> </span>
                                    </a>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="c-footer-navbar-element c-footer-navbar-element--info-wrapper c-footer-section__four">
                    <div class="c-footer-navbar-element--desktop">
                        <span class="c-footer-navbar-element__find-us h5-likes">
                            Намери ни
                        </span>
                        <div class="c-footer-navbar-element__social-wrapper">
                            <div class="c-footer-navbar__social-icon">
                                <a href="#">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </div>
                            <div class="c-footer-navbar__social-icon">
                                <a href="#">
                                    <i class="fab fa-instagram"></i> </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="c-footer-navbar-element__company-info">
                        <p>
                            &copy 2016-2020 - SoftUni Kids. All Rights Reserved.
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </footer>
</body>


</html>