.c-registration {
    min-height: 400px;
    background-color: $blue-300;
    border-top: 12px solid $blue-200;
    color: $backgroud-white;
    padding: 64px 0;

    &__title {
        @include for-desktop-up {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            max-width: 850px;
            margin: 0 auto;
            text-align: center;
        }
    }

    .h3-likes {
        font-family: "Montserat", sans-serif;

        @include for-desktop-up {
            font-family: "Montserat", sans-serif;
            font-weight: 600;
            font-size: 36px;
            line-height: 44px;
        }
    }
    .o-page-wrapper {
        display: grid;
        grid-template-rows: auto auto;
        row-gap: 48px;
    }

    &__application-form {
        display: grid;
        grid-template-rows: auto auto auto auto;
        row-gap: 36px;

        @include for-desktop-up {
            display: grid;
            grid-template-columns: 228px 228px 228px 1fr 1fr;
            grid-template-rows: 52px;
            column-gap: 32px;
            margin-left: 150px;
        }

        &-input {
            background-color: $blue-300;
            border: 1px solid $backgroud-white;
            border-radius: 6px;
            padding: 16px;
            width: 100%;

            &::placeholder {
                color: $backgroud-white;
                font-size: 16px;
                line-height: 19px;
                font-family: "Lato", sans-serif;
                opacity: 1;
            }
        }
    }
}

@include for-phone-only {
    #input--button {
        margin-top: 36px;
        width: 100%;
        justify-content: center;
        justify-self: center;
    }
}
